<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Quantico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

</head>

<body>
    <div class="flex flex-col space-y-20">
        <div class="flex justify-between px-24 bg-white z-50 top-0 sticky shadow-lg">
            <div class="text-5xl font-black font-[Montserrat,sans-serif] pt-4">
                <a href="home.html" class="flex">
                    <h1 class="text-[#FFAE00]">cI</h1>
                    <h1 class="text-black">Press</h1>
                </a>
            </div>
            <div class="flex flex-row justify-center items-center space-x-8 text-base font-[Quantico,sans-serif] font-black">
                <div class="group">
                    <a href="home.html">
                        <div class="py-8 px-4">
                            <h2>HOME</h2>
                        </div>
                        <div class="border-b-4 border-transparent group-hover:border-[#FFAE00]"></div>
                    </a>
                </div>
                <div class="group">
                    <a href="kompresi.html">
                        <div class="py-8 px-4">
                            <h2>KOMPRESI</h2>
                        </div>
                        <div class="border-b-4 border-transparent group-hover:border-[#FFAE00]"></div>
                    </a>
                </div>
                <div class="group">
                    <a href="fitur.html">
                        <div class="py-8 px-4">
                            <h2>FITUR</h2>
                        </div>
                        <div class="border-b-4 border-transparent group-hover:border-[#FFAE00]"></div>
                    </a>
                </div>
                <div class="group">
                    <a href="about.html">
                        <div class="py-8 px-4">
                            <h2>ABOUT</h2>
                        </div>
                        <div class="border-b-4 border-[#FFAE00]"></div>
                    </a>
                </div>
                <div class="group">
                    <a href="kontak.html">
                        <div class="py-8 px-4">
                            <h2>KONTAK</h2>
                        </div>
                        <div class="border-b-4 border-transparent group-hover:border-[#FFAE00]"></div>
                    </a>
                </div>
            </div>
        </div>

        <div class="font-[sans-serif,Quantico] px-24 flex items-center space-x-2">
            <a href="../page/home.html">
                <div class="flex items-center space-x-2 group cursor-pointer">
                    <i class="fa fa-home group-hover:text-[#FFAE00] transition-colors"></i>
                    <h1 class="text-base group-hover:text-[#FFAE00] transition-colors">Home</h1>
                </div>
            </a>

            <i class="fas fa-angle-right text-gray-500"></i>

            <h1 class="text-base text-[#727272]">About</h1>
        </div>

        <div class="px-0 bg-gray-100 p-1 flex">
            <div class="w-1/2">
                <img src="../assets/main_about.png" alt="Main About Image" class="w-full h-[900px]">
            </div>

            <div class="w-1/2 px-20 py-12 flex flex-col space-y-8">
                <div class="flex flex-col">
                    <div class="flex flex-col space-y-4">
                        <h1 class="font-[Quantico,sans-serif] text-3xl font-black">OPTIMAL IMAGE COMPRESSION FOR EVERY NEED</h1>
                        <p class="font-[sans-serif,Quantico] text-base text-[#727272]">Kompresi gambar cerdas untuk berbagai kebutuhan digital Anda. Dapatkan ukuran file yang lebih kecil tanpa mengorbankan kualitas. cIPress mendukung berbagai format dan algoritma terdepan.</p>
                    </div>
                </div>
                <div class="flex flex-col space-y-12">
                    <div class="flex flex-row space-x-8">
                        <div class="w-24 h-24 bg-white flex items-center justify-center flex-shrink-0">
                            <i class="fa fa-bolt text-[#FFAE00] text-4xl"></i>
                        </div>
                        <div class="flex flex-col space-y-4">
                            <h1 class="font-[Quantico,sans-serif] text-xl font-black">HIGH EFFICIENCY</h1>
                            <p class="font-[sans-serif,Quantico] text-base text-[#727272]">Menggunakan algoritma canggih untuk memaksimalkan efisiensi kompresi gambar dengan hasil yang tetap berkualitas tinggi.</p>
                        </div>
                    </div>
                    <div class="flex flex-row space-x-8">
                        <div class="w-24 h-24 bg-white flex items-center justify-center flex-shrink-0">
                            <i class="fa fa-tachometer-alt text-[#FFAE00] text-4xl"></i>
                        </div>
                        <div class="flex flex-col space-y-4">
                            <h1 class="font-[Quantico,sans-serif] text-xl font-black">MULTI-ALGORITHM SUPPORT</h1>
                            <p class="font-[sans-serif,Quantico] text-base text-[#727272]">Mendukung berbagai metode kompresi seperti DCT, DWT, BTC, AMBTC, dan SVD agar Anda bisa memilih yang paling sesuai.</p>
                        </div>
                    </div>
                    <div class="flex flex-row space-x-8">
                        <div class="w-24 h-24 bg-white flex items-center justify-center flex-shrink-0">
                            <i class="fa fa-cogs text-[#FFAE00] text-4xl"></i>
                        </div>
                        <div class="flex flex-col space-y-4">
                            <h1 class="font-[Quantico,sans-serif] text-xl font-black">FAST PROCESSING</h1>
                            <p class="font-[sans-serif,Quantico] text-base text-[#727272]">Proses kompresi cepat dalam hitungan detik, cocok untuk kebutuhan personal maupun profesional.</p>
                        </div>
                    </div>
                    <div class="flex flex-row space-x-8">
                        <div class="w-24 h-24 bg-white flex items-center justify-center flex-shrink-0">
                            <i class="fa fa-check-circle text-[#FFAE00] text-4xl"></i>
                        </div>
                        <div class="flex flex-col space-y-4">
                            <h1 class="font-[Quantico,sans-serif] text-xl font-black">QUALITY ASSURANCE</h1>
                            <p class="font-[sans-serif,Quantico] text-base text-[#727272]">Menjamin kualitas gambar tetap optimal dengan perbandingan visual sebelum dan sesudah kompresi.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="space-y-8 px-24 flex flex-col">
            <div class="flex flex-col space-y-4 w-1/2">
                <h1 class="font-[Quantico,sans-serif] text-3xl font-black">OUR TEAM</h1>
                <p class="font-[sans-serif,Quantico] text-base text-[#727272]">Kami adalah tim pengembang yang berdedikasi untuk menghadirkan solusi kompresi gambar cerdas dan efisien demi memenuhi kebutuhan digital Anda. cIPress mendukung berbagai format dan algoritma terdepan.</p>
            </div>
            <div class="flex flex-row justify-between space-x-8">
                <div class="w-full h-full space-y-8 bg-[#F5F5F5] pb-8">
                    <div class="w-full h-80 bg-green">
                        <img src="../assets/main_about.png" alt="Main About Image" class="w-full h-full object-cover">

                    </div>
                    <div class="flex flex-col justify-center items-center space-y-4">
                        <h1 class="font-[Quantico,sans-serif] text-lg font-black">MUHAMMAD ILHAM FAHREZI</h1>
                        <p class="font-[sans-serif,Quantico] text-sm text-[#FFEA00]">UI/UX Designer & FrontEnd Developer.</p>
                    </div>
                    <div class="flex flex-row justify-center items-center space-x-8 text-[#727272]">
                        <i class="fab fa-facebook"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-youtube"></i>
                        <i class="fab fa-instagram"></i>
                    </div>
                </div>
                <div class="w-full h-full space-y-8 bg-[#F5F5F5] pb-8">
                    <div class="w-full h-80 bg-green">
                        <img src="../assets/main_about.png" alt="Main About Image" class="w-full h-full object-cover">

                    </div>
                    <div class="flex flex-col justify-center items-center space-y-4">
                        <h1 class="font-[Quantico,sans-serif] text-lg font-black">ROYYAN HAMZAH</h1>
                        <p class="font-[sans-serif,Quantico] text-sm text-[#FFEA00]">UI/UX Designer</p>
                    </div>
                    <div class="flex flex-row justify-center items-center space-x-8 text-[#727272]">
                        <i class="fab fa-facebook"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-youtube"></i>
                        <i class="fab fa-instagram"></i>
                    </div>
                </div>
                <div class="w-full h-full space-y-8 bg-[#F5F5F5] pb-8">
                    <div class="w-full h-80 bg-green">
                        <img src="../assets/main_about.png" alt="Main About Image" class="w-full h-full object-cover">

                    </div>
                    <div class="flex flex-col justify-center items-center space-y-4">
                        <h1 class="font-[Quantico,sans-serif] text-lg font-black">MAULANA HASANUDIN</h1>
                        <p class="font-[sans-serif,Quantico] text-sm text-[#FFEA00]">BackEnd Developer.</p>
                    </div>
                    <div class="flex flex-row justify-center items-center space-x-8 text-[#727272]">
                        <i class="fab fa-facebook"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-youtube"></i>
                        <i class="fab fa-instagram"></i>
                    </div>
                </div>
                <div class="w-full h-full space-y-8 bg-[#F5F5F5] pb-8">
                    <div class="w-full h-80 bg-green">
                        <img src="../assets/main_about.png" alt="Main About Image" class="w-full h-full object-cover">

                    </div>
                    <div class="flex flex-col justify-center items-center space-y-4">
                        <h1 class="font-[Quantico,sans-serif] text-lg font-black">ANHAR PUTRANTO</h1>
                        <p class="font-[sans-serif,Quantico] text-sm text-[#FFEA00]">BackEnd Developer.</p>
                    </div>
                    <div class="flex flex-row justify-center items-center space-x-8 text-[#727272]">
                        <i class="fab fa-facebook"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-youtube"></i>
                        <i class="fab fa-instagram"></i>
                    </div>
                </div>
            </div>
        </div>

        <!-- FOOTER -->
        <div class="bg-black px-24 py-8 space-y-8">
            <div class="border-b-2 border-[#727272] flex justify-between space-x-12">

                <div class="flex flex-col space-y-8 text-white pb-14 w-[30%]">
                    <div class="text-3xl font-black font-[Montserrat,sans-serif] pt-4">
                        <a href="home.html" class="flex">
                            <h1 class="text-[#FFAE00]">cI</h1>
                            <h1 class="text-white">Press</h1>
                        </a>
                    </div>
                    <div class="font-[sans-serif,Montserrat] text-[#BBBBBB]">
                        <p>Aplikasi kompresi gambar cerdas yang mendukung berbagai format dan algoritma untuk hasil optimal tanpa mengorbankan kualitas.</p>
                    </div>
                    <div class="flex space-x-8 text-white">
                        <i class="fab fa-facebook"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-youtube"></i>
                        <i class="fab fa-instagram"></i>
                    </div>
                </div>

                <div class="flex flex-col space-y-8">
                    <div class="text-xl text-white font-black font-[Quantico,sans-serif] pt-4">
                        <h1>SUPPORTED IMAGE</h1>
                    </div>
                    <div class="flex flex-col space-y-4">
                        <div class="flex text-[#BBBBBB] text-base justify-between">
                            <h1>JPG</h1>
                            <h1>PNG</h1>
                        </div>
                        <div class="flex text-[#BBBBBB] text-base justify-between">
                            <h1>TIF</h1>
                            <h1>BMP</h1>
                        </div>
                        <div class="flex text-[#BBBBBB] text-base justify-between">
                            <h1>GIF</h1>
                            <h1>WEBP</h1>
                        </div>
                        <div class="flex text-[#BBBBBB] text-base justify-between">
                            <h1>TIF</h1>
                        </div>
                    </div>
                </div>
                <div class="flex flex-col space-y-8 w-[12%]">
                    <div class="text-xl text-white font-black font-[Quantico,sans-serif] pt-4">
                        <h1>QUICK LINK</h1>
                    </div>

                    <div class="flex flex-col space-y-4">
                        <div class="flex justify-between text-[#BBBBBB] text-base">
                            <a href="home.html" class="hover:text-[#FFAE00] transition-colors duration-300">Home</a>
                            <a href="about.html" class="hover:text-[#FFAE00] transition-colors duration-300">About</a>
                        </div>
                        <div class="flex justify-between text-[#BBBBBB] text-base">
                            <a href="kompresi.html" class="hover:text-[#FFAE00] transition-colors duration-300">Kompresi</a>
                            <a href="kontak.html" class="hover:text-[#FFAE00] transition-colors duration-300">Contact</a>
                        </div>
                        <div class="flex justify-between text-[#BBBBBB] text-base">
                            <a href="fitur.html" class="hover:text-[#FFAE00] transition-colors duration-300">Fitur</a>
                        </div>
                    </div>
                </div>

                <div class="flex flex-col space-y-8 w-1/4">
                    <div class="text-xl text-white font-black font-[Quantico,sans-serif] pt-4">
                        <h1>SUBSCRIBE</h1>
                    </div>
                    <div class="flex flex-col space-y-4 text-[#BBBBBB]">
                        <h1>
                            Masukkan email Anda untuk menerima informasi fitur baru dan pembaruan dari cIPress.
                        </h1>

                        <div class="flex">
                            <div class="border-2 border-[#FFAE00] px-8 py-4">
                                <input
                                    type="email"
                                    id="email"
                                    name="email"
                                    placeholder="Email"
                                    required
                                    class="bg-transparent focus:outline-none">
                            </div>

                            <div class="bg-[#FFAE00] p-4 flex items-center justify-center text-2xl text-white cursor-pointer">
                                <i class="fas fa-paper-plane"></i>
                            </div>
                        </div>
                    </div>

                </div>

            </div>

            <div class="flex justify-center items-center py-4">
                <h1 class="text-[#BBBBBB] text-base">Copyright ©2025 All rights reserved</h1>
            </div>

        </div>
    
    </div>
</body>
</div>
</html>