<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Quantico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

</head>

<body>

    <div class="flex flex-col space-y-20">
        <!-- NAVIGASI -->
        <div class="flex justify-between px-24 bg-white z-50 top-0 sticky shadow-lg">
            <div class="text-5xl font-black font-[Montserrat,sans-serif] pt-4">
                <a href="home.html" class="flex">
                    <h1 class="text-[#FFAE00]">cI</h1>
                    <h1 class="text-black">Press</h1>
                </a>
            </div>
            <div class="flex flex-row justify-center items-center space-x-8 text-base font-[Quantico,sans-serif] font-black">
                <div class="group">
                    <a href="home.html">
                        <div class="py-8 px-4">
                            <h2>HOME</h2>
                        </div>
                        <div class="border-b-4 border-transparent group-hover:border-[#FFAE00]"></div>
                    </a>
                </div>
                <div class="group">
                    <a href="kompresi.html">
                        <div class="py-8 px-4">
                            <h2>KOMPRESI</h2>
                        </div>
                        <div class="border-b-4 border-transparent group-hover:border-[#FFAE00]"></div>
                    </a>
                </div>
                <div class="group">
                    <a href="fitur.html">
                        <div class="py-8 px-4">
                            <h2>FITUR</h2>
                        </div>
                        <div class="border-b-4 border-[#FFAE00]"></div>
                    </a>
                </div>
                <div class="group">
                    <a href="about.html">
                        <div class="py-8 px-4">
                            <h2>ABOUT</h2>
                        </div>
                        <div class="border-b-4 border-transparent group-hover:border-[#FFAE00]"></div>
                    </a>
                </div>
                <div class="group">
                    <a href="kontak.html">
                        <div class="py-8 px-4">
                            <h2>KONTAK</h2>
                        </div>
                        <div class="border-b-4 border-transparent group-hover:border-[#FFAE00]"></div>
                    </a>
                </div>
            </div>
        </div>

        <div class="font-[sans-serif,Quantico] px-24 flex items-center space-x-2">
            <a href="../page/home.html">
                <div class="flex items-center space-x-2 group cursor-pointer">
                    <i class="fa fa-home group-hover:text-[#FFAE00] transition-colors"></i>
                    <h1 class="text-base group-hover:text-[#FFAE00] transition-colors">Home</h1>
                </div>
            </a>
            <i class="fas fa-angle-right text-gray-500"></i>
            <h1 class="text-base text-[#727272]">Fitur</h1>
        </div>

        <div class="flex flex-col justify-center items-center px-24 space-y-12">
            <div class="flex justify-between space-x-8 w-full">
                <div class="w-1/3 h-[460px] shadow-xl p-2 space-y-8 bg-white">
                    <div class="w-full bg-white h-[250px]">
                        <img src="../assets/kualitas_gamabar_tinggi.jpg" alt="" class="w-full h-full object-cover">
                    </div>
                    <div class="w-full h-1/3 flex flex-col items-center justify-center space-y-4">
                        <h1 class="font-[Quantico,sans-serif] text-center text-2xl font-bold leading-tight w-2/3">KUALITAS GAMBAR TINGGI</h1>
                        <p class="font-[Quantico] text-center text-[#727272]">
                            Menghasilkan gambar dengan kualitas tinggi dan detail tajam. Cocok untuk fotografi digital dan presentasi visual.
                        </p>
                    </div>
                </div>
                <div class="w-1/3 h-[460px] shadow-xl p-2 space-y-8 bg-white">
                    <div class="w-full bg-white h-[250px]">
                        <img src="../assets/Ukuran_File_Kecil_Efisiensi_Tinggi.jpg" alt="" class="w-full h-full object-cover">
                    </div>
                    <div class="w-full h-1/3 flex flex-col items-center justify-center space-y-4">
                        <h1 class="font-[Quantico,sans-serif] text-center text-2xl font-bold leading-tight w-3/4">UKURAN FILE KECIL DENGAN EFISIENSI TINGGI</h1>
                        <p class="font-[Quantico] text-center text-[#727272]">
                            Kompresi maksimal untuk gambar grayscale tanpa mengorbankan informasi penting. Ideal untuk citra medis dan ilmiah. </p>
                    </div>
                </div>
                <div class="w-1/3 h-[460px] shadow-xl p-2 space-y-8 bg-white">
                    <div class="w-full bg-white h-[250px]">
                        <img src="../assets/Kompresi_Cepat_Ukuran_Kecil.jpg" alt="" class="w-full h-full object-cover">
                    </div>
                    <div class="w-full h-1/3 flex flex-col items-center justify-center space-y-4">
                        <h1 class="font-[Quantico,sans-serif] text-center text-2xl font-bold leading-tight w-2/3">KOMPRESI CEPAT UKURAN KECIL</h1>
                        <p class="font-[Quantico] text-center text-[#727272]">
                            Proses kompresi sangat cepat dengan hasil ukuran file yang ringan. Cocok untuk kebutuhan real-time dan transmisi cepat. </p>
                    </div>
                </div>
            </div>

            <div class="flex justify-center space-x-8">
                <div class="w-1/3 h-[460px] shadow-xl p-2 space-y-8 bg-white">
                    <div class="w-full bg-white h-[250px]">
                        <img src="../assets/Kompresi_Cepat_dan_Ringan.jpg" alt="" class="w-full h-full object-cover">
                    </div>
                    <div class="w-full h-1/3 flex flex-col items-center justify-center space-y-4">
                        <h1 class="font-[Quantico,sans-serif] text-center text-2xl font-bold leading-tight w-2/3">KOMPRESI CEPAT & RINGAN</h1>
                        <p class="font-[Quantico] text-center text-[#727272]">
                            Ringan dalam memori dan cepat dalam pemrosesan. Efektif untuk perangkat dengan spesifikasi rendah atau aplikasi mobile.
                    </div>
                </div>
                <div class="w-1/3 h-[460px] shadow-xl p-2 space-y-8 bg-white">
                    <div class="w-full bg-white h-[250px]">
                        <img src="../assets/kuliatas_tinggi.png" alt="" class="w-full h-full object-cover">
                    </div>
                    <div class="w-full h-1/3 flex flex-col items-center justify-center space-y-4">
                        <h1 class="font-[Quantico,sans-serif] text-center text-2xl font-bold leading-tight w-1/3">KOMPRESI SEIMBANG</h1>
                        <p class="font-[Quantico] text-center text-[#727272]">
                            Menawarkan keseimbangan antara kualitas gambar dan ukuran file. Cocok untuk arsip digital dan penyimpanan jangka panjang.
                    </div>
                </div>
            </div>
        </div>
        <div class="flex justify-between px-24 space-x-12">
            <div class="flex flex-col space-y-12 w-1/2">
                <div class="flex flex-col space-y-4">
                    <div class="flex space-x-8 items-center">
                        <div class="w-10 h-10 bg-[#FFAE00] flex justify-center items-center">
                            <h1 class="text-white font-[Quantico,sans-serif] text-xl">1</h1>
                        </div>
                        <div class="flex flex-col">
                            <h1 class="font-[Quantico,sans-serif] text-xl font-black">KUALITAS GAMBAR TINGGI</h1>
                        </div>
                    </div>
                    <div class="font-[sans-serif,Quantico] text-[#727272]">
                        <h1 class="text-base">Menggunakan algoritma Discrete Cosine Transform (DCT), metode ini mempertahankan detail gambar dengan baik, cocok untuk kompresi gambar berkualitas tinggi seperti JPEG.</h1>
                    </div>
                </div>
                <div class="flex flex-col space-y-4">
                    <div class="flex space-x-8 items-center">
                        <div class="w-10 h-10 bg-[#FFAE00] flex justify-center items-center">
                            <h1 class="text-white font-[Quantico,sans-serif] text-xl">2</h1>
                        </div>
                        <div class="flex flex-col">
                            <h1 class="font-[Quantico,sans-serif] text-xl font-black">UKURAN FILE KECIL DENGAN EFISIENSI TINGGI </h1>
                        </div>
                    </div>
                    <div class="font-[sans-serif,Quantico] text-[#727272]">
                        <h1 class="text-base">Discrete Wavelet Transform (DWT) memungkinkan kompresi efisien dengan ukuran file kecil, ideal untuk aplikasi yang membutuhkan skala multiresolusi dan kualitas tetap terjaga.</h1>
                    </div>
                </div>
                <div class="flex flex-col space-y-4">
                    <div class="flex space-x-8 items-center">
                        <div class="w-10 h-10 bg-[#FFAE00] flex justify-center items-center">
                            <h1 class="text-white font-[Quantico,sans-serif] text-xl">3</h1>
                        </div>
                        <div class="flex flex-col">
                            <h1 class="font-[Quantico,sans-serif] text-xl font-black">KOMPRESI CEPAT UKURAN KECIL</h1>
                        </div>
                    </div>
                    <div class="font-[sans-serif,Quantico] text-[#727272]">
                        <h1 class="text-base">Block Truncation Coding (BTC) menawarkan kompresi cepat dengan ukuran file kecil, menggunakan pembagian blok citra dan pengkodean nilai rata-rata serta simpangan baku.</h1>
                    </div>
                </div>
            </div>
            <div class="flex flex-col space-y-12 w-1/2">
                <div class="flex flex-col space-y-4">
                    <div class="flex space-x-8 items-center">
                        <div class="w-10 h-10 bg-[#FFAE00] flex justify-center items-center">
                            <h1 class="text-white font-[Quantico,sans-serif] text-xl">4</h1>
                        </div>
                        <div class="flex flex-col">
                            <h1 class="font-[Quantico,sans-serif] text-xl font-black">KOMPRESI CEPAT & RINGAN</h1>
                        </div>
                    </div>
                    <div class="font-[sans-serif,Quantico] text-[#727272]">
                        <h1 class="text-base">Absolute Moment Block Truncation Coding (AMBTC) menyederhanakan BTC untuk menghasilkan kompresi yang lebih ringan dan proses encoding/decoding yang lebih cepat.</h1>
                    </div>
                </div>
                <div class="flex flex-col space-y-4">
                    <div class="flex space-x-8 items-center">
                        <div class="w-10 h-10 bg-[#FFAE00] flex justify-center items-center">
                            <h1 class="text-white font-[Quantico,sans-serif] text-xl">5</h1>
                        </div>
                        <div class="flex flex-col">
                            <h1 class="font-[Quantico,sans-serif] text-xl font-black">KOMPRESI SEIMBANG</h1>
                        </div>
                    </div>
                    <div class="font-[sans-serif,Quantico] text-[#727272]">
                        <h1 class="text-base">Singular Value Decomposition (SVD) memberikan keseimbangan antara ukuran file dan kualitas gambar, sangat cocok untuk aplikasi yang memerlukan kualitas visual stabil dengan kompresi tinggi.</h1>
                    </div>
                </div>
            </div>
        </div>

        <!-- FOOTER -->
        <div class="bg-black px-24 py-8 space-y-8">
            <div class="border-b-2 border-[#727272] flex justify-between space-x-12">

                <div class="flex flex-col space-y-8 text-white pb-14 w-[30%]">
                    <div class="text-3xl font-black font-[Montserrat,sans-serif] pt-4">
                        <a href="home.html" class="flex">
                            <h1 class="text-[#FFAE00]">cI</h1>
                            <h1 class="text-white">Press</h1>
                        </a>
                    </div>
                    <div class="font-[sans-serif,Montserrat] text-[#BBBBBB]">
                        <p>Aplikasi kompresi gambar cerdas yang mendukung berbagai format dan algoritma untuk hasil optimal tanpa mengorbankan kualitas.</p>
                    </div>
                    <div class="flex space-x-8 text-white">
                        <i class="fab fa-facebook"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-youtube"></i>
                        <i class="fab fa-instagram"></i>
                    </div>
                </div>

                <div class="flex flex-col space-y-8">
                    <div class="text-xl text-white font-black font-[Quantico,sans-serif] pt-4">
                        <h1>SUPPORTED IMAGE</h1>
                    </div>
                    <div class="flex flex-col space-y-4">
                        <div class="flex text-[#BBBBBB] text-base justify-between">
                            <h1>JPG</h1>
                            <h1>PNG</h1>
                        </div>
                        <div class="flex text-[#BBBBBB] text-base justify-between">
                            <h1>TIF</h1>
                            <h1>BMP</h1>
                        </div>
                        <div class="flex text-[#BBBBBB] text-base justify-between">
                            <h1>GIF</h1>
                            <h1>WEBP</h1>
                        </div>
                        <div class="flex text-[#BBBBBB] text-base justify-between">
                            <h1>TIF</h1>
                        </div>
                    </div>
                </div>
                <div class="flex flex-col space-y-8 w-[12%]">
                    <div class="text-xl text-white font-black font-[Quantico,sans-serif] pt-4">
                        <h1>QUICK LINK</h1>
                    </div>

                    <div class="flex flex-col space-y-4">
                        <div class="flex justify-between text-[#BBBBBB] text-base">
                            <a href="home.html" class="hover:text-[#FFAE00] transition-colors duration-300">Home</a>
                            <a href="about.html" class="hover:text-[#FFAE00] transition-colors duration-300">About</a>
                        </div>
                        <div class="flex justify-between text-[#BBBBBB] text-base">
                            <a href="kompresi.html" class="hover:text-[#FFAE00] transition-colors duration-300">Kompresi</a>
                            <a href="kontak.html" class="hover:text-[#FFAE00] transition-colors duration-300">Contact</a>
                        </div>
                        <div class="flex justify-between text-[#BBBBBB] text-base">
                            <a href="fitur.html" class="hover:text-[#FFAE00] transition-colors duration-300">Fitur</a>
                        </div>
                    </div>
                </div>

                <div class="flex flex-col space-y-8 w-1/4">
                    <div class="text-xl text-white font-black font-[Quantico,sans-serif] pt-4">
                        <h1>SUBSCRIBE</h1>
                    </div>
                    <div class="flex flex-col space-y-4 text-[#BBBBBB]">
                        <h1>
                            Masukkan email Anda untuk menerima informasi fitur baru dan pembaruan dari cIPress.
                        </h1>

                        <div class="flex">
                            <div class="border-2 border-[#FFAE00] px-8 py-4">
                                <input
                                    type="email"
                                    id="email"
                                    name="email"
                                    placeholder="Email"
                                    required
                                    class="bg-transparent focus:outline-none">
                            </div>

                            <div class="bg-[#FFAE00] p-4 flex items-center justify-center text-2xl text-white cursor-pointer">
                                <i class="fas fa-paper-plane"></i>
                            </div>
                        </div>
                    </div>

                </div>

            </div>

            <div class="flex justify-center items-center py-4">
                <h1 class="text-[#BBBBBB] text-base">Copyright ©2025 All rights reserved</h1>
            </div>

        </div>
    </div>

</body>
</div>

</html>