<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Quantico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Dissolve transition effect */
        .dissolve-container {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .dissolve {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: opacity 2.2s ease-in-out;
        }

        .dissolve.active {
            opacity: 1;
            z-index: 2;
        }

        .dissolve.inactive {
            opacity: 0.5;
            z-index: 1;
        }

        .slide-top {
            transform: translateY(-50px);
            opacity: 0;
            transition: transform 0.5s ease, opacity 0.5s ease;
        }

        .slide-top.show {
            transform: translateY(0);
            opacity: 1;
        }

        .slide-bottom {
            transform: translateY(50px);
            opacity: 0;
            transition: transform 0.5s ease, opacity 0.5s ease;
        }

        .slide-bottom.show {
            transform: translateY(0);
            opacity: 1;
        }
    </style>
    <style>
        /* CSS untuk animasi yang sudah ada (dissolve, dll) */

        /* Tambahkan CSS untuk animasi horizontal scroll */
        @keyframes scrollLeft {
            0% {
                transform: translateX(0);
            }

            100% {
                transform: translateX(-100%);
            }
        }

        .scroll-container {
            width: 100%;
            overflow: hidden;
            position: relative;
        }

        .scroll-content {
            display: flex;
            width: fit-content;
            animation: scrollLeft 30s linear infinite;
        }
    </style>
    <style>
        .active-tab {
            color: #FFAE00;
        }

        .gallery-container {
            display: none;
        }

        .gallery-container.active {
            display: flex;
        }

        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.9);
            overflow: hidden;
        }

        .modal-content {
            position: relative;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
        }

        .zoom-container {
            position: relative;
            overflow: hidden;
            width: 80%;
            height: 80%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .zoomed-image {
            max-width: 100%;
            max-height: 100%;
            transition: transform 0.3s ease;
            cursor: move;
        }

        .close-btn {
            position: absolute;
            top: 20px;
            right: 30px;
            color: white;
            font-size: 40px;
            font-weight: bold;
            cursor: pointer;
        }

        .zoom-controls {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            gap: 20px;
        }

        .zoom-btn {
            background-color: #FFAE00;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
        }

        .zoom-level {
            color: white;
            font-size: 18px;
            margin: 0 15px;
        }

        /* Image hover effect */
        .gallery-image-container {
            position: relative;
            overflow: hidden;
            cursor: pointer;
        }

        .gallery-image {
            transition: transform 0.3s ease;
            display: block;
            width: 100%;
            height: 100%;
        }

        .image-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .gallery-image-container:hover .image-overlay {
            opacity: 1;
        }

        .image-type-text {
            color: white;
            text-align: center;
            transform: translateY(20px);
            transition: transform 0.3s ease;
        }

        .gallery-image-container:hover .image-type-text {
            transform: translateY(0);
        }

        .image-type-title {
            font-size: 1.2em;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .image-type-format {
            font-size: 1.5em;
            font-weight: 300;
        }

        /* Tab switching animation */
        @keyframes zoomOut {
            0% {
                transform: scale(1);
                opacity: 1;
            }

            100% {
                transform: scale(0.8);
                opacity: 0;
            }
        }

        @keyframes zoomIn {
            0% {
                transform: scale(1.2);
                opacity: 0;
            }

            100% {
                transform: scale(1);
                opacity: 1;
            }
        }

        .zoom-out {
            animation: zoomOut 0.4s forwards;
        }

        .zoom-in {
            animation: zoomIn 0.4s forwards;
        }
    </style>
</head>

<body>

    <!-- Navigasi -->
    <div id="navbar" class="flex justify-between px-24 bg-white z-50 top-0 sticky transition-shadow">
        <div class="text-5xl font-black font-[Montserrat,sans-serif] pt-4">
            <a href="home.html" class="flex">
                <h1 class="text-[#FFAE00]">cI</h1>
                <h1 class="text-black">Press</h1>
            </a>
        </div>
        <div class="flex flex-row justify-center items-center space-x-8 text-base font-[Quantico,sans-serif] font-black">
            <div class="flex flex-col">
                <a href="home.html">
                    <div class="py-8 px-4">
                        <h2>HOME</h2>
                    </div>
                    <div class="border-b-4 border-[#FFAE00]"></div>
                </a>
            </div>
            <div class="group">
                <a href="kompresi.html">
                    <div class="py-8 px-4">
                        <h2>KOMPRESI</h2>
                    </div>
                    <div class="border-b-4 border-transparent group-hover:border-[#FFAE00]"></div>
                </a>
            </div>
            <div class="group">
                <a href="fitur.html">
                    <div class="py-8 px-4">
                        <h2>FITUR</h2>
                    </div>
                    <div class="border-b-4 border-transparent group-hover:border-[#FFAE00]"></div>
                </a>
            </div>
            <div class="group">
                <a href="about.html">
                    <div class="py-8 px-4">
                        <h2>ABOUT</h2>
                    </div>
                    <div class="border-b-4 border-transparent group-hover:border-[#FFAE00]"></div>
                </a>
            </div>
            <div class="group">
                <a href="kontak.html">
                    <div class="py-8 px-4">
                        <h2>KONTAK</h2>
                    </div>
                    <div class="border-b-4 border-transparent group-hover:border-[#FFAE00]"></div>
                </a>
            </div>
        </div>
    </div>


    <div class="w-full h-screen relative">
        <div class="dissolve-container">
            <img id="image1" src="../assets/background1.jpg" alt="Slide Image" class="dissolve active">
            <img id="image2" src="../assets/background2.jpg" alt="Slide Image" class="dissolve inactive">
        </div>

        <div class="absolute px-20 bottom-[-880px] flex flex-col items-center space-y-8 z-10">
            <div class="flex justify-between space-x-8 w-full">
                <div class="w-1/3 h-[460px] shadow-xl p-2 space-y-8 bg-white">
                    <div class="w-full bg-white h-[250px]">
                        <img src="../assets/kualitas_gamabar_tinggi.jpg" alt="" class="w-full h-full object-cover">
                    </div>
                    <div class="w-full h-1/3 flex flex-col items-center justify-center space-y-4">
                        <h1 class="font-[Quantico,sans-serif] text-center text-2xl font-bold leading-tight w-2/3">KUALITAS GAMBAR TINGGI</h1>
                        <p class="font-[Quantico] text-center text-[#727272]">
                            Menghasilkan gambar dengan kualitas tinggi dan detail tajam. Cocok untuk fotografi digital dan presentasi visual.
                        </p>
                    </div>
                </div>
                <div class="w-1/3 h-[460px] shadow-xl p-2 space-y-8 bg-white">
                    <div class="w-full bg-white h-[250px]">
                        <img src="../assets/Ukuran_File_Kecil_Efisiensi_Tinggi.jpg" alt="" class="w-full h-full object-cover">
                    </div>
                    <div class="w-full h-1/3 flex flex-col items-center justify-center space-y-4">
                        <h1 class="font-[Quantico,sans-serif] text-center text-2xl font-bold leading-tight w-3/4">UKURAN FILE KECIL DENGAN EFISIENSI TINGGI</h1>
                        <p class="font-[Quantico] text-center text-[#727272]">
                            Kompresi maksimal untuk gambar grayscale tanpa mengorbankan informasi penting. Ideal untuk citra medis dan ilmiah. </p>
                    </div>
                </div>
                <div class="w-1/3 h-[460px] shadow-xl p-2 space-y-8 bg-white">
                    <div class="w-full bg-white h-[250px]">
                        <img src="../assets/Kompresi_Cepat_Ukuran_Kecil.jpg" alt="" class="w-full h-full object-cover">
                    </div>
                    <div class="w-full h-1/3 flex flex-col items-center justify-center space-y-4">
                        <h1 class="font-[Quantico,sans-serif] text-center text-2xl font-bold leading-tight w-2/3">KOMPRESI CEPAT UKURAN KECIL</h1>
                        <p class="font-[Quantico] text-center text-[#727272]">
                            Proses kompresi sangat cepat dengan hasil ukuran file yang ringan. Cocok untuk kebutuhan real-time dan transmisi cepat. </p>
                    </div>
                </div>
            </div>

            <div class="flex justify-center space-x-8">
                <div class="w-1/3 h-[460px] shadow-xl p-2 space-y-8 bg-white">
                    <div class="w-full bg-white h-[250px]">
                        <img src="../assets/Kompresi_Cepat_dan_Ringan.jpg" alt="" class="w-full h-full object-cover">
                    </div>
                    <div class="w-full h-1/3 flex flex-col items-center justify-center space-y-4">
                        <h1 class="font-[Quantico,sans-serif] text-center text-2xl font-bold leading-tight w-2/3">KOMPRESI CEPAT & RINGAN</h1>
                        <p class="font-[Quantico] text-center text-[#727272]">
                            Ringan dalam memori dan cepat dalam pemrosesan. Efektif untuk perangkat dengan spesifikasi rendah atau aplikasi mobile.
                    </div>
                </div>
                <div class="w-1/3 h-[460px] shadow-xl p-2 space-y-8 bg-white">
                    <div class="w-full bg-white h-[250px]">
                        <img src="../assets/kuliatas_tinggi.png" alt="" class="w-full h-full object-cover">
                    </div>
                    <div class="w-full h-1/3 flex flex-col items-center justify-center space-y-4">
                        <h1 class="font-[Quantico,sans-serif] text-center text-2xl font-bold leading-tight w-1/3">KOMPRESI SEIMBANG</h1>
                        <p class="font-[Quantico] text-center text-[#727272]">
                            Menawarkan keseimbangan antara kualitas gambar dan ukuran file. Cocok untuk arsip digital dan penyimpanan jangka panjang.
                    </div>
                </div>
            </div>
        </div>


        <div class="absolute inset-0 flex justify-between items-center px-24">
            <div id="leftBtn" class="bg-gray-900 bg-opacity-60 w-14 h-14 rounded-full flex items-center justify-center cursor-pointer z-10">
                <i class="fa-solid fa-angle-left text-white text-base"></i>
            </div>

            <div class="flex flex-col justify-center items-center w-1/2 text-center text-white space-y-6 z-10">
                <h1 id="title" class="font-[Quantico,sans-serif] font-black text-6xl slide-top show">IMAGE COMPRESSION</h1>
                <p id="description" class="slide-bottom show">
                    Kompres gambar Anda secara cepat dan cerdas tanpa mengorbankan kualitas, menggunakan algoritma terbaik untuk efisiensi penyimpanan dan kecepatan unggah.
                </p>
                <a href="kompresi.html" id="compressBtn" class="slide-bottom show">
                    <div class="bg-[#FFAE00] font-[Quantico,sans-serif] font-black px-8 py-4">
                        <h2>KOMPRESI</h2>
                    </div>
                </a>
            </div>

            <div id="rightBtn" class="bg-gray-900 bg-opacity-60 w-14 h-14 rounded-full flex items-center justify-center cursor-pointer z-10">
                <i class="fa-solid fa-angle-right text-white text-base"></i>
            </div>
        </div>
    </div>

    <div class="space-y-24">

        <div class="px-20 space-y-24">
            <div class="mt-[1000px] space-y-8">
                <div class="flex flex-col space-y-4 w-1/2">
                    <h1 class="font-[Quantico,sans-serif] text-4xl font-black">CATEGORIES</h1>
                    <p class="font-[sans-serif,Quantico] text-[#727272]">Dapat melakukan kompresi berbaga font-[Quantico,sans-serif]i JENIS IMAGE secara efisien menggunakan berbagai metode algoritma.</p>
                </div>

                <div class="scroll-container">
                    <div class="scroll-content">
                        <div class="w-80 h-80 bg-gray-600 flex-shrink-0 mx-3">
                            <img src="../assets/cat1.jpg" alt="" class="w-full h-full object-cover">
                        </div>
                        <div class="w-80 h-80 bg-red-600 flex-shrink-0 mx-3">
                            <img src="../assets/cat2.jpg" alt="" class="w-full h-full object-cover">
                        </div>
                        <div class="w-80 h-80 bg-red-600 flex-shrink-0 mx-3">
                            <img src="../assets/cat3.jpg" alt="" class="w-full h-full object-cover">
                        </div>
                        <div class="w-80 h-80 bg-red-600 flex-shrink-0 mx-3">
                            <img src="../assets/cat4.jpg" alt="" class="w-full h-full object-cover">
                        </div>
                        <div class="w-80 h-80 bg-red-600 flex-shrink-0 mx-3">
                            <img src="../assets/cat5.jpg" alt="" class="w-full h-full object-cover">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="flex flex-col space-y-8 bg-white px-4">
            <h1 class="font-[Quantico,sans-serif] text-4xl font-black text-center">SUPPORTED IMAGE</h1>

            <!-- Tabs -->
            <div class="flex justify-center items-center font-[sans-serif,Quantico] text-[#727272]" id="tabs">
                <div class="border-r-2 border-[#727272] px-12 cursor-pointer tab-item active-tab" data-tab="all">
                    <h1>All</h1>
                </div>
                <div class="border-r-2 border-[#727272] px-12 cursor-pointer tab-item" data-tab="jpg">
                    <h1>JPG</h1>
                </div>
                <div class="border-r-2 border-[#727272] px-12 cursor-pointer tab-item" data-tab="png">
                    <h1>PNG</h1>
                </div>
                <div class="border-r-2 border-[#727272] px-12 cursor-pointer tab-item" data-tab="svg">
                    <h1>SVG</h1>
                </div>
                <div class="border-r-2 border-[#727272] px-12 cursor-pointer tab-item" data-tab="bmp">
                    <h1>BMP</h1>
                </div>
                <div class="border-r-2 border-[#727272] px-12 cursor-pointer tab-item" data-tab="gif">
                    <h1>GIF</h1>
                </div>
                <div class="border-r-2 border-[#727272] px-12 cursor-pointer tab-item" data-tab="webp">
                    <h1>WEBP</h1>
                </div>
                <div class="border-[#727272] px-12 cursor-pointer tab-item" data-tab="tiff">
                    <h1>TIFF</h1>
                </div>
            </div>

            <!-- All Images Gallery -->
            <div class="gallery-container active" id="all-gallery">
                <div class="w-full h-1/2 px-4 space-x-4 flex justify-between">
                    <div class="w-full flex flex-col space-y-4">
                        <div class="flex space-x-4 justify-between">
                            <div class="w-2/4 space-y-4 flex flex-col">
                                <div class="w-full gallery-image-container">
                                    <img src="../assets/istanbul.jpg" alt="Image" class="w-full h-[320px] object-cover gallery-image">
                                    <div class="image-overlay">
                                        <div class="image-type-text">
                                            <div class="image-type-title font-[Quantico,sans-serif]">JENIS IMAGE</div>
                                            <div class="image-type-format text-[#FFAE00] font-medium text-base">JPG</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="w-full gallery-image-container">
                                    <img src="../assets/bird.svg" alt="Image" class="w-full h-[700px] object-cover gallery-image">
                                    <div class="image-overlay">
                                        <div class="image-type-text">
                                            <div class="image-type-title font-[Quantico,sans-serif]">JENIS IMAGE</div>
                                            <div class="image-type-format text-[#FFAE00] font-medium text-base">SVG</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="w-full space-y-4 justify-between">
                                <div class="w-full gallery-image-container">
                                    <img src="../assets/waterfall.jpg" alt="Image" class="w-full h-[700px] object-cover gallery-image">
                                    <div class="image-overlay">
                                        <div class="image-type-text">
                                            <div class="image-type-title font-[Quantico,sans-serif]">JENIS IMAGE</div>
                                            <div class="image-type-format text-[#FFAE00] font-medium text-base">JPG</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="w-full flex space-x-4">
                                    <div class="w-1/2 gallery-image-container">
                                        <img src="../assets/gunung.png" alt="Image" class="w-full h-[320px] object-cover gallery-image">
                                        <div class="image-overlay">
                                            <div class="image-type-text">
                                                <div class="image-type-title font-[Quantico,sans-serif]">JENIS IMAGE</div>
                                                <div class="image-type-format text-[#FFAE00] font-medium text-base">PNG</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="w-1/2 gallery-image-container">
                                        <img src="../assets/image1.png" alt="Image" class="w-full h-[320px] object-cover gallery-image">
                                        <div class="image-overlay">
                                            <div class="image-type-text">
                                                <div class="image-type-title font-[Quantico,sans-serif]">JENIS IMAGE</div>
                                                <div class="image-type-format text-[#FFAE00] font-medium text-base">PNG</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="flex space-x-4 justify-between">
                            <div class="w-full gallery-image-container">
                                <img src="../assets/yes.svg" alt="Image" class="w-[560px] h-[320px] object-cover gallery-image">
                                <div class="image-overlay">
                                    <div class="image-type-text">
                                        <div class="image-type-title font-[Quantico,sans-serif]">JENIS IMAGE</div>
                                        <div class="image-type-format text-[#FFAE00] font-medium text-base">SVG</div>
                                    </div>
                                </div>
                            </div>
                            <div class="gallery-image-container">
                                <img src="../assets/kualitas_gamabar_tinggi.jpg" alt="Image" class="w-[400px] h-[320px] object-cover gallery-image">
                                <div class="image-overlay">
                                    <div class="image-type-text">
                                        <div class="image-type-title font-[Quantico,sans-serif]">JENIS IMAGE</div>
                                        <div class="image-type-format text-[#FFAE00] font-medium text-base">TIF</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="w-3/4 space-y-4">
                        <div class="w-full h-[700px] space-y-4">
                            <div class="w-full gallery-image-container">
                                <img src="../assets/sample.bmp" alt="Image" class="w-full h-[320px] object-cover gallery-image">
                                <div class="image-overlay">
                                    <div class="image-type-text">
                                        <div class="image-type-title font-[Quantico,sans-serif]">JENIS IMAGE</div>
                                        <div class="image-type-format text-[#FFAE00] font-medium text-base">BMP</div>
                                    </div>
                                </div>
                            </div>
                            <div class="w-full flex space-x-4">
                                <div class="w-1/2 h-full gallery-image-container">
                                    <img src="../assets/land.webp" alt="Image" class="w-full h-[365px] object-cover gallery-image">
                                    <div class="image-overlay">
                                        <div class="image-type-text">
                                            <div class="image-type-title font-[Quantico,sans-serif]">JENIS IMAGE</div>
                                            <div class="image-type-format text-[#FFAE00] font-medium text-base">WEBP</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="w-1/2 gallery-image-container">
                                    <img src="../assets/water.webp" alt="Image" class="w-full h-[365px] object-cover gallery-image">
                                    <div class="image-overlay">
                                        <div class="image-type-text">
                                            <div class="image-type-title font-[Quantico,sans-serif]">JENIS IMAGE</div>
                                            <div class="image-type-format text-[#FFAE00] font-medium text-base">WEBP</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="w-full gallery-image-container">
                            <img src="../assets/hammer-8415.gif" alt="Image" class="w-full h-[655px] object-cover gallery-image">
                            <div class="image-overlay">
                                <div class="image-type-text">
                                    <div class="image-type-title font-[Quantico,sans-serif]">JENIS IMAGE</div>
                                    <div class="image-type-format text-[#FFAE00] font-medium text-base">GIF</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- JPG Images Gallery -->
            <div class="gallery-container" id="jpg-gallery">
                <div class="w-full px-4 grid grid-cols-2 md:grid-cols-3 gap-4">
                    <div class="w-full gallery-image-container">
                        <img src="../assets/Kompresi_Cepat_dan_Ringan.jpg" alt="JPG Image" class="w-full h-[320px] object-cover gallery-image">
                        <div class="image-overlay">
                            <div class="image-type-text">
                                <div class="image-type-title font-[Quantico,sans-serif]">JENIS IMAGE</div>
                                <div class="image-type-format text-[#FFAE00] font-medium text-base">JPG</div>
                            </div>
                        </div>
                    </div>
                    <div class="w-full gallery-image-container">
                        <img src="../assets/Kompresi_Cepat_Ukuran_Kecil.jpg" alt="JPG Image" class="w-full h-[320px] object-cover gallery-image">
                        <div class="image-overlay">
                            <div class="image-type-text">
                                <div class="image-type-title font-[Quantico,sans-serif]">JENIS IMAGE</div>
                                <div class="image-type-format text-[#FFAE00] font-medium text-base">JPG</div>
                            </div>
                        </div>
                    </div>
                    <div class="w-full gallery-image-container">
                        <img src="../assets/background2.jpg" alt="JPG Image" class="w-full h-[320px] object-cover gallery-image">
                        <div class="image-overlay">
                            <div class="image-type-text">
                                <div class="image-type-title font-[Quantico,sans-serif]">JENIS IMAGE</div>
                                <div class="image-type-format text-[#FFAE00] font-medium text-base">JPG</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- PNG Images Gallery -->
            <div class="gallery-container" id="png-gallery">
                <div class="w-full px-4 grid grid-cols-2 md:grid-cols-4 gap-4">
                    <div class="w-full gallery-image-container">
                        <img src="../assets/gunung.png" alt="PNG Image" class="w-full h-[240px] object-cover gallery-image">
                        <div class="image-overlay">
                            <div class="image-type-text">
                                <div class="image-type-title font-[Quantico,sans-serif]">JENIS IMAGE</div>
                                <div class="image-type-format text-[#FFAE00] font-medium text-base">PNG</div>
                            </div>
                        </div>
                    </div>
                    <div class="w-full gallery-image-container">
                        <img src="../assets/image1.png" alt="PNG Image" class="w-full h-[240px] object-cover gallery-image">
                        <div class="image-overlay">
                            <div class="image-type-text">
                                <div class="image-type-title font-[Quantico,sans-serif]">JENIS IMAGE</div>
                                <div class="image-type-format text-[#FFAE00] font-medium text-base">PNG</div>
                            </div>
                        </div>
                    </div>
                    <div class="w-full gallery-image-container">
                        <img src="../assets/kuliatas_tinggi.png" alt="PNG Image" class="w-full h-[240px] object-cover gallery-image">
                        <div class="image-overlay">
                            <div class="image-type-text">
                                <div class="image-type-title font-[Quantico,sans-serif]">JENIS IMAGE</div>
                                <div class="image-type-format text-[#FFAE00] font-medium text-base">PNG</div>
                            </div>
                        </div>
                    </div>
                    <div class="w-full gallery-image-container">
                        <img src="../assets/main_about.png" alt="PNG Image" class="w-full h-[240px] object-cover gallery-image">
                        <div class="image-overlay">
                            <div class="image-type-text">
                                <div class="image-type-title font-[Quantico,sans-serif]">JENIS IMAGE</div>
                                <div class="image-type-format text-[#FFAE00] font-medium text-base">PNG</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- SVG Images Gallery -->
            <div class="gallery-container" id="svg-gallery">
                <div class="w-full px-4 grid grid-cols-2 gap-4">
                    <div class="w-full gallery-image-container">
                        <img src="../assets/bird.svg" alt="SVG Image" class="w-full h-[400px] object-contain gallery-image">
                        <div class="image-overlay">
                            <div class="image-type-text">
                                <div class="image-type-title font-[Quantico,sans-serif]">JENIS IMAGE</div>
                                <div class="image-type-format text-[#FFAE00] font-medium text-base">SVG</div>
                            </div>
                        </div>
                    </div>
                    <div class="w-full gallery-image-container">
                        <img src="../assets/yes.svg" alt="SVG Image" class="w-full h-[400px] object-contain gallery-image">
                        <div class="image-overlay">
                            <div class="image-type-text">
                                <div class="image-type-title font-[Quantico,sans-serif]">JENIS IMAGE</div>
                                <div class="image-type-format text-[#FFAE00] font-medium text-base">SVG</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- BMP Images Gallery -->
            <div class="gallery-container" id="bmp-gallery">
                <div class="w-full px-4 flex flex-col items-center">
                    <div class="w-1/2 mb-4 gallery-image-container">
                        <img src="../assets/sample.bmp" alt="BMP Image" class="w-full h-[500px] object-cover gallery-image">
                        <div class="image-overlay">
                            <div class="image-type-text">
                                <div class="image-type-title font-[Quantico,sans-serif]">JENIS IMAGE</div>
                                <div class="image-type-format text-[#FFAE00] font-medium text-base">BMP</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- GIF Images Gallery -->
            <div class="gallery-container" id="gif-gallery">
                <div class="w-full px-4 grid grid-cols-3 gap-4">
                    <div class="w-full gallery-image-container">
                        <img src="../assets/cube-14564.gif" alt="GIF Image" class="w-full h-[300px] object-cover gallery-image">
                        <div class="image-overlay">
                            <div class="image-type-text">
                                <div class="image-type-title font-[Quantico,sans-serif]">JENIS IMAGE</div>
                                <div class="image-type-format text-[#FFAE00] font-medium text-base">GIF</div>
                            </div>
                        </div>
                    </div>
                    <div class="w-full gallery-image-container">
                        <img src="../assets/hammer-8415.gif" alt="GIF Image" class="w-full h-[300px] object-cover gallery-image">
                        <div class="image-overlay">
                            <div class="image-type-text">
                                <div class="image-type-title font-[Quantico,sans-serif]">JENIS IMAGE</div>
                                <div class="image-type-format text-[#FFAE00] font-medium text-base">GIF</div>
                            </div>
                        </div>
                    </div>
                    <div class="w-full gallery-image-container">
                        <img src="../assets/halloween-1166.gif" alt="GIF Image" class="w-full h-[300px] object-cover gallery-image">
                        <div class="image-overlay">
                            <div class="image-type-text">
                                <div class="image-type-title font-[Quantico,sans-serif]">JENIS IMAGE</div>
                                <div class="image-type-format text-[#FFAE00] font-medium text-base">GIF</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- WEBP Images Gallery -->
            <div class="gallery-container" id="webp-gallery">
                <div class="w-full px-4 grid grid-cols-2 gap-4">
                    <div class="w-full gallery-image-container">
                        <img src="../assets/water.webp" alt="WEBP Image" class="w-full h-[400px] object-cover gallery-image">
                        <div class="image-overlay">
                            <div class="image-type-text">
                                <div class="image-type-title font-[Quantico,sans-serif]">JENIS IMAGE</div>
                                <div class="image-type-format text-[#FFAE00] font-medium text-base">WEBP</div>
                            </div>
                        </div>
                    </div>
                    <div class="w-full gallery-image-container">
                        <img src="../assets/land.webp" alt="WEBP Image" class="w-full h-[400px] object-cover gallery-image">
                        <div class="image-overlay">
                            <div class="image-type-text">
                                <div class="image-type-title font-[Quantico,sans-serif]">JENIS IMAGE</div>
                                <div class="image-type-format text-[#FFAE00] font-medium text-base">WEBP</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- TIFF Images Gallery -->
            <div class="gallery-container" id="tiff-gallery">
                <div class="w-full px-4 flex justify-center">
                    <div class="w-2/3 gallery-image-container">
                        <img src="../assets/main_about.png" alt="TIFF Image" class="w-full h-[600px] object-cover gallery-image">
                        <div class="image-overlay">
                            <div class="image-type-text">
                                <div class="image-type-title font-[Quantico,sans-serif]">JENIS IMAGE</div>
                                <div class="image-type-format text-[#FFAE00] font-medium text-base">TIFF</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="imageModal" class="modal">
            <span class="close-btn">&times;</span>
            <div class="modal-content">
                <div class="zoom-container" id="zoomContainer">
                    <img id="zoomedImage" class="zoomed-image" src="" alt="Zoomed Image">
                </div>
                <div class="zoom-controls">
                    <button id="zoomOutBtn" class="zoom-btn">-</button>
                    <span id="zoomLevel" class="zoom-level">100%</span>
                    <button id="zoomInBtn" class="zoom-btn">+</button>
                </div>
            </div>
        </div>

        <!-- FOOTER -->
        <div class="bg-black px-24 py-8 space-y-8">
            <div class="border-b-2 border-[#727272] flex justify-between space-x-12">

                <div class="flex flex-col space-y-8 text-white pb-14 w-[30%]">
                    <div class="text-3xl font-black font-[Montserrat,sans-serif] pt-4">
                        <a href="home.html" class="flex">
                            <h1 class="text-[#FFAE00]">cI</h1>
                            <h1 class="text-white">Press</h1>
                        </a>
                    </div>
                    <div class="font-[sans-serif,Montserrat] text-[#BBBBBB]">
                        <p>Aplikasi kompresi gambar cerdas yang mendukung berbagai format dan algoritma untuk hasil optimal tanpa mengorbankan kualitas.</p>
                    </div>
                    <div class="flex space-x-8 text-white">
                        <i class="fab fa-facebook"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-youtube"></i>
                        <i class="fab fa-instagram"></i>
                    </div>
                </div>

                <div class="flex flex-col space-y-8">
                    <div class="text-xl text-white font-black font-[Quantico,sans-serif] pt-4">
                        <h1>SUPPORTED IMAGE</h1>
                    </div>
                    <div class="flex flex-col space-y-4">
                        <div class="flex text-[#BBBBBB] text-base justify-between">
                            <h1>JPG</h1>
                            <h1>PNG</h1>
                        </div>
                        <div class="flex text-[#BBBBBB] text-base justify-between">
                            <h1>TIF</h1>
                            <h1>BMP</h1>
                        </div>
                        <div class="flex text-[#BBBBBB] text-base justify-between">
                            <h1>GIF</h1>
                            <h1>WEBP</h1>
                        </div>
                        <div class="flex text-[#BBBBBB] text-base justify-between">
                            <h1>TIF</h1>
                        </div>
                    </div>
                </div>
                <div class="flex flex-col space-y-8 w-[12%]">
                    <div class="text-xl text-white font-black font-[Quantico,sans-serif] pt-4">
                        <h1>QUICK LINK</h1>
                    </div>

                    <div class="flex flex-col space-y-4">
                        <div class="flex justify-between text-[#BBBBBB] text-base">
                            <a href="home.html" class="hover:text-[#FFAE00] transition-colors duration-300">Home</a>
                            <a href="about.html" class="hover:text-[#FFAE00] transition-colors duration-300">About</a>
                        </div>
                        <div class="flex justify-between text-[#BBBBBB] text-base">
                            <a href="kompresi.html" class="hover:text-[#FFAE00] transition-colors duration-300">Kompresi</a>
                            <a href="kontak.html" class="hover:text-[#FFAE00] transition-colors duration-300">Contact</a>
                        </div>
                        <div class="flex justify-between text-[#BBBBBB] text-base">
                            <a href="fitur.html" class="hover:text-[#FFAE00] transition-colors duration-300">Fitur</a>
                        </div>
                    </div>
                </div>

                <div class="flex flex-col space-y-8 w-1/4">
                    <div class="text-xl text-white font-black font-[Quantico,sans-serif] pt-4">
                        <h1>SUBSCRIBE</h1>
                    </div>
                    <div class="flex flex-col space-y-4 text-[#BBBBBB]">
                        <h1>
                            Masukkan email Anda untuk menerima informasi fitur baru dan pembaruan dari cIPress.
                        </h1>

                        <div class="flex">
                            <div class="border-2 border-[#FFAE00] px-8 py-4">
                                <input
                                    type="email"
                                    id="email"
                                    name="email"
                                    placeholder="Email"
                                    required
                                    class="bg-transparent focus:outline-none">
                            </div>

                            <div class="bg-[#FFAE00] p-4 flex items-center justify-center text-2xl text-white cursor-pointer">
                                <i class="fas fa-paper-plane"></i>
                            </div>
                        </div>
                    </div>

                </div>

            </div>

            <div class="flex justify-center items-center py-4">
                <h1 class="text-[#BBBBBB] text-base">Copyright ©2025 All rights reserved</h1>
            </div>

        </div>
    </div>
    <script>
        window.addEventListener('scroll', function() {
            const navbar = document.getElementById('navbar');
            if (window.scrollY > 0) {
                navbar.classList.add('shadow-lg');
            } else {
                navbar.classList.remove('shadow-lg');
            }
        });
    </script>

    <script>
        const image1 = document.getElementById("image1");
        const image2 = document.getElementById("image2");
        const leftBtn = document.getElementById("leftBtn");
        const rightBtn = document.getElementById("rightBtn");
        const title = document.getElementById("title");
        const description = document.getElementById("description");
        const compressBtn = document.getElementById("compressBtn");

        const slides = [{
                src: "../assets/background1.jpg",
                title: "IMAGE COMPRESSION",
                description: "Kompres gambar Anda secara cepat dan cerdas tanpa mengorbankan kualitas, menggunakan algoritma terbaik untuk efisiensi penyimpanan dan kecepatan unggah."
            },
            {
                src: "../assets/background2.jpg",
                title: "OPTIMAL IMAGE SIZE",
                description: "Perkecil ukuran file gambar Anda untuk kecepatan unggah maksimal tanpa mengurangi detail penting dan kualitas visual."
            },
        ];

        let currentIndex = 0;
        let activeImage = image1;
        let inactiveImage = image2;
        let autoSlideInterval;
        let transitioning = false;

        function animateContent(index) {
            title.classList.remove("show");
            description.classList.remove("show");
            compressBtn.classList.remove("show");

            setTimeout(() => {
                title.textContent = slides[index].title;
                description.textContent = slides[index].description;
                title.classList.add("show");
                description.classList.add("show");
                compressBtn.classList.add("show");
            }, 400);
        }

        function dissolveTransition(newIndex) {
            if (transitioning) return;
            transitioning = true;

            inactiveImage.src = slides[newIndex].src;

            inactiveImage.classList.remove("inactive");
            inactiveImage.classList.add("active");
            activeImage.classList.remove("active");
            activeImage.classList.add("inactive");

            animateContent(newIndex);

            setTimeout(() => {
                let temp = activeImage;
                activeImage = inactiveImage;
                inactiveImage = temp;

                currentIndex = newIndex;
                transitioning = false;
            }, 1200);
        }

        function goToPreviousSlide() {
            if (transitioning) return;

            let prevIndex = currentIndex - 1;
            if (prevIndex < 0) prevIndex = slides.length - 1;

            dissolveTransition(prevIndex);
            resetAutoSlide();
        }

        function goToNextSlide() {
            if (transitioning) return;

            let nextIndex = (currentIndex + 1) % slides.length;

            dissolveTransition(nextIndex);
            resetAutoSlide();
        }

        leftBtn.addEventListener("click", goToPreviousSlide);
        rightBtn.addEventListener("click", goToNextSlide);

        function startAutoSlide() {
            autoSlideInterval = setInterval(goToNextSlide, 5000);
        }

        function resetAutoSlide() {
            clearInterval(autoSlideInterval);
            startAutoSlide();
        }

        startAutoSlide();
    </script>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const scrollContent = document.querySelector('.scroll-content');

            if (!scrollContent.dataset.duplicated) {
                scrollContent.innerHTML += scrollContent.innerHTML;
                scrollContent.dataset.duplicated = true;
            }
        });
    </script>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const tabs = document.querySelectorAll('.tab-item');
            const galleries = document.querySelectorAll('.gallery-container');
            let currentGallery = document.querySelector('.gallery-container.active');

            tabs.forEach(tab => {
                tab.addEventListener('click', function() {
                    tabs.forEach(t => t.classList.remove('active-tab'));

                    this.classList.add('active-tab');

                    const tabId = this.getAttribute('data-tab');
                    const nextGallery = document.getElementById(`${tabId}-gallery`);

                    if (currentGallery !== nextGallery) {
                        currentGallery.classList.add('zoom-out');

                        setTimeout(() => {
                            galleries.forEach(gallery => {
                                gallery.classList.remove('active');
                                gallery.classList.remove('zoom-out');
                            });

                            nextGallery.classList.add('active');
                            nextGallery.classList.add('zoom-in');

                            setTimeout(() => {
                                nextGallery.classList.remove('zoom-in');
                            }, 400);

                            currentGallery = nextGallery;
                        }, 400);
                    }
                });
            });

            const modal = document.getElementById('imageModal');
            const zoomedImage = document.getElementById('zoomedImage');
            const closeBtn = document.querySelector('.close-btn');
            const zoomInBtn = document.getElementById('zoomInBtn');
            const zoomOutBtn = document.getElementById('zoomOutBtn');
            const zoomLevelDisplay = document.getElementById('zoomLevel');
            const zoomContainer = document.getElementById('zoomContainer');

            let currentZoom = 1;
            let isDragging = false;
            let startX, startY, translateX = 0,
                translateY = 0;

            document.querySelectorAll('.gallery-image').forEach(img => {
                img.addEventListener('click', function() {
                    zoomedImage.src = this.src;
                    modal.style.display = 'block';
                    resetZoom();
                });
            });

            closeBtn.addEventListener('click', function() {
                modal.style.display = 'none';
            });

            window.addEventListener('click', function(event) {
                if (event.target === modal) {
                    modal.style.display = 'none';
                }
            });

            zoomInBtn.addEventListener('click', function() {
                if (currentZoom < 3) {
                    currentZoom += 0.25;
                    updateZoom();
                }
            });

            zoomOutBtn.addEventListener('click', function() {
                if (currentZoom > 0.5) {
                    currentZoom -= 0.25;
                    updateZoom();
                }
            });

            zoomContainer.addEventListener('wheel', function(e) {
                e.preventDefault();
                if (e.deltaY < 0 && currentZoom < 3) {
                    currentZoom += 0.1;
                } else if (e.deltaY > 0 && currentZoom > 0.5) {
                    currentZoom -= 0.1;
                }
                updateZoom();
            });

            zoomedImage.addEventListener('mousedown', function(e) {
                if (currentZoom > 1) {
                    isDragging = true;
                    startX = e.clientX - translateX;
                    startY = e.clientY - translateY;
                    zoomedImage.style.cursor = 'grabbing';
                }
            });

            document.addEventListener('mousemove', function(e) {
                if (isDragging) {
                    translateX = e.clientX - startX;
                    translateY = e.clientY - startY;
                    zoomedImage.style.transform = `translate(${translateX}px, ${translateY}px) scale(${currentZoom})`;
                }
            });

            document.addEventListener('mouseup', function() {
                isDragging = false;
                zoomedImage.style.cursor = 'move';
            });

            function resetZoom() {
                currentZoom = 1;
                translateX = 0;
                translateY = 0;
                updateZoom();
            }

            function updateZoom() {
                zoomLevelDisplay.textContent = `${Math.round(currentZoom * 100)}%`;
                zoomedImage.style.transform = `translate(${translateX}px, ${translateY}px) scale(${currentZoom})`;
                zoomedImage.style.cursor = currentZoom > 1 ? 'move' : 'default';
            }

            document.addEventListener('keydown', function(e) {
                if (modal.style.display === 'block') {
                    if (e.key === 'Escape') {
                        modal.style.display = 'none';
                    } else if (e.key === '+' || e.key === '=') {
                        if (currentZoom < 3) {
                            currentZoom += 0.25;
                            updateZoom();
                        }
                    } else if (e.key === '-') {
                        if (currentZoom > 0.5) {
                            currentZoom -= 0.25;
                            updateZoom();
                        }
                    } else if (e.key === '0') {
                        resetZoom();
                    }
                }
            });
        });
    </script>


</body>

</html>