<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Quantico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

</head>

<body>
    <div class="flex flex-col space-y-20">
        <div class="flex justify-between px-24 bg-white z-50 top-0 sticky shadow-lg">
            <div class="text-5xl font-black font-[Montserrat,sans-serif] pt-4">
                <a href="home.html" class="flex">
                    <h1 class="text-[#FFAE00]">cI</h1>
                    <h1 class="text-black">Press</h1>
                </a>
            </div>
            <div class="flex flex-row justify-center items-center space-x-8 text-base font-[Quantico,sans-serif] font-black">
                <div class="group">
                    <a href="home.html">
                        <div class="py-8 px-4">
                            <h2>HOME</h2>
                        </div>
                        <div class="border-b-4 border-transparent group-hover:border-[#FFAE00]"></div>
                    </a>
                </div>
                <div class="group">
                    <a href="kompresi.html">
                        <div class="py-8 px-4">
                            <h2>KOMPRESI</h2>
                        </div>
                        <div class="border-b-4 border-transparent group-hover:border-[#FFAE00]"></div>
                    </a>
                </div>
                <div class="group">
                    <a href="fitur.html">
                        <div class="py-8 px-4">
                            <h2>FITUR</h2>
                        </div>
                        <div class="border-b-4 border-transparent group-hover:border-[#FFAE00]"></div>
                    </a>
                </div>
                <div class="group">
                    <a href="about.html">
                        <div class="py-8 px-4">
                            <h2>ABOUT</h2>
                        </div>
                        <div class="border-b-4 border-transparent group-hover:border-[#FFAE00]"></div>
                    </a>
                </div>
                <div class="group">
                    <a href="kontak.html">
                        <div class="py-8 px-4">
                            <h2>KONTAK</h2>
                        </div>
                        <div class="border-b-4 border-[#FFAE00]"></div>
                    </a>
                </div>
            </div>
        </div>

        <div class="font-[sans-serif,Quantico] px-24 flex items-center space-x-2">
            <a href="../page/home.html">
                <div class="flex items-center space-x-2 group cursor-pointer">
                    <i class="fa fa-home group-hover:text-[#FFAE00] transition-colors"></i>
                    <h1 class="text-base group-hover:text-[#FFAE00] transition-colors">Home</h1>
                </div>
            </a>

            <i class="fas fa-angle-right text-gray-500"></i>

            <h1 class="text-base text-[#727272]">Kontak</h1>
        </div>
        <div class="flex flex-col">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3965.1797750485835!2d106.82109567475183!3d-6.370776193619397!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69ec1cabb59bdf%3A0x28b4f84e4677f329!2sPoliteknik%20Negeri%20Jakarta!5e0!3m2!1sid!2sid!4v1746921441452!5m2!1sid!2sid" width="full" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="flex flex-row space-x-16 px-24 justify-between">
            <div class="flex flex-col space-y-8 w-1/2">
                <div class="flex flex-col">
                    <div class="flex flex-col space-y-4">
                        <h1 class="font-[Quantico,sans-serif] text-3xl font-black">HUBUNGI KAMI</h1>
                        <p class="font-[sans-serif,Quantico] text-base text-[#727272]">Kami siap membantu Anda terkait pertanyaan, saran, atau dukungan teknis seputar penggunaan cIPress.</p>
                    </div>
                </div>

                <div class="flex flex-col space-y-12">
                    <div class="flex flex-row space-x-8">
                        <div class="w-24 h-24 bg-[#FFAE00] rounded-full flex items-center justify-center flex-shrink-0">
                            <i class="fa fa-location-dot text-white text-4xl"></i>
                        </div>
                        <div class="flex flex-col space-y-4">
                            <h1 class="font-[Quantico,sans-serif] text-xl font-black">ADDRESS</h1>
                            <p class="font-[sans-serif,Quantico] text-base text-[#727272]">Politeknik Negeri Jakarta
                                Kampus UI Depok,
                                Pondok Cina, Beji,
                                Depok 16425, Jawa Barat, Indonesia
                            </p>
                        </div>
                    </div>

                    <div class="flex flex-row space-x-8">
                        <div class="w-24 h-24 bg-[#FFAE00] rounded-full flex items-center justify-center flex-shrink-0">
                            <i class="fa fa-mobile-screen text-white text-4xl"></i>
                        </div>
                        <div class="flex flex-col space-y-4">
                            <h1 class="font-[Quantico,sans-serif] text-xl font-black">PHONE</h1>
                            <p class="font-[sans-serif,Quantico] text-base text-[#727272]">(021) 7270036</p>
                        </div>
                    </div>

                    <div class="flex flex-row space-x-8">
                        <div class="w-24 h-24 bg-[#FFAE00] rounded-full flex items-center justify-center flex-shrink-0">
                            <i class="fa fa-envelope text-white text-4xl"></i>
                        </div>
                        <div class="flex flex-col space-y-4">
                            <h1 class="font-[Quantico,sans-serif] text-xl font-black">EMAIL</h1>
                            <p class="font-[sans-serif,Quantico] text-base text-[#727272]">humas@pnj.ac.id</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="flex flex-col space-y-8 w-1/2">
                <div class="flex flex-col space-y-4">
                    <h1 class="font-[Quantico,sans-serif] text-3xl font-black">SARAN DAN MASUKKAN</h1>
                </div>
                <div class="flex flex-col space-y-8">
                    <div class="border-2 border-[#BBBBBB] px-8 py-4">
                        <input
                            type="Name"
                            id="Name"
                            name="Name"
                            placeholder="Name"
                            required
                            class="bg-transparent focus:outline-none">
                    </div>
                    <div class="border-2 border-[#BBBBBB] px-8 py-4">
                        <input
                            type="email"
                            id="email"
                            name="email"
                            placeholder="Email"
                            required
                            class="bg-transparent focus:outline-none">
                    </div>
                    <div class="border-2 border-[#BBBBBB] px-8 py-4">
                        <input
                            type="Phone"
                            id="Phone"
                            name="Phone"
                            placeholder="Phone"
                            required
                            class="bg-transparent focus:outline-none">
                    </div>
                    <div class="relative border-2 border-[#BBBBBB] px-8 py-4 rounded bg-white min-h-[150px]">
                        <div
                            id="richTextMessage"
                            contenteditable="true"
                            class="focus:outline-none text-base text-gray-800 h-full"
                            oninput="handlePlaceholder(this)"></div>
                        <span
                            id="placeholder"
                            class="absolute top-4 left-8 text-gray-400 pointer-events-none select-none">
                            Message
                        </span>
                    </div>
                    <script>
                        function handlePlaceholder(el) {
                            const placeholder = document.getElementById('placeholder');
                            if (el.innerText.trim() !== "") {
                                placeholder.style.display = 'none';
                            } else {
                                placeholder.style.display = 'block';
                            }
                        }
                    </script>
                    <button class="bg-[#FFAE00] flex justify-center items-center w-1/4 py-4" onclick="submitForm()">
                        <h1 class="font-[Quantico,sans-serif] text-white text-base font-black">SUBMIT</h1>
                    </button>
                </div>
            </div>
        </div>

        <!-- FOOTER -->
        <div class="bg-black px-24 py-8 space-y-8">
            <div class="border-b-2 border-[#727272] flex justify-between space-x-12">

                <div class="flex flex-col space-y-8 text-white pb-14 w-[30%]">
                    <div class="text-3xl font-black font-[Montserrat,sans-serif] pt-4">
                        <a href="home.html" class="flex">
                            <h1 class="text-[#FFAE00]">cI</h1>
                            <h1 class="text-white">Press</h1>
                        </a>
                    </div>
                    <div class="font-[sans-serif,Montserrat] text-[#BBBBBB]">
                        <p>Aplikasi kompresi gambar cerdas yang mendukung berbagai format dan algoritma untuk hasil optimal tanpa mengorbankan kualitas.</p>
                    </div>
                    <div class="flex space-x-8 text-white">
                        <i class="fab fa-facebook"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-youtube"></i>
                        <i class="fab fa-instagram"></i>
                    </div>
                </div>

                <div class="flex flex-col space-y-8">
                    <div class="text-xl text-white font-black font-[Quantico,sans-serif] pt-4">
                        <h1>SUPPORTED IMAGE</h1>
                    </div>
                    <div class="flex flex-col space-y-4">
                        <div class="flex text-[#BBBBBB] text-base justify-between">
                            <h1>JPG</h1>
                            <h1>PNG</h1>
                        </div>
                        <div class="flex text-[#BBBBBB] text-base justify-between">
                            <h1>TIF</h1>
                            <h1>BMP</h1>
                        </div>
                        <div class="flex text-[#BBBBBB] text-base justify-between">
                            <h1>GIF</h1>
                            <h1>WEBP</h1>
                        </div>
                        <div class="flex text-[#BBBBBB] text-base justify-between">
                            <h1>TIF</h1>
                        </div>
                    </div>
                </div>
                <div class="flex flex-col space-y-8 w-[12%]">
                    <div class="text-xl text-white font-black font-[Quantico,sans-serif] pt-4">
                        <h1>QUICK LINK</h1>
                    </div>

                    <div class="flex flex-col space-y-4">
                        <div class="flex justify-between text-[#BBBBBB] text-base">
                            <a href="home.html" class="hover:text-[#FFAE00] transition-colors duration-300">Home</a>
                            <a href="about.html" class="hover:text-[#FFAE00] transition-colors duration-300">About</a>
                        </div>
                        <div class="flex justify-between text-[#BBBBBB] text-base">
                            <a href="kompresi.html" class="hover:text-[#FFAE00] transition-colors duration-300">Kompresi</a>
                            <a href="kontak.html" class="hover:text-[#FFAE00] transition-colors duration-300">Contact</a>
                        </div>
                        <div class="flex justify-between text-[#BBBBBB] text-base">
                            <a href="fitur.html" class="hover:text-[#FFAE00] transition-colors duration-300">Fitur</a>
                        </div>
                    </div>
                </div>

                <div class="flex flex-col space-y-8 w-1/4">
                    <div class="text-xl text-white font-black font-[Quantico,sans-serif] pt-4">
                        <h1>SUBSCRIBE</h1>
                    </div>
                    <div class="flex flex-col space-y-4 text-[#BBBBBB]">
                        <h1>
                            Masukkan email Anda untuk menerima informasi fitur baru dan pembaruan dari cIPress.
                        </h1>

                        <div class="flex">
                            <div class="border-2 border-[#FFAE00] px-8 py-4">
                                <input
                                    type="email"
                                    id="email"
                                    name="email"
                                    placeholder="Email"
                                    required
                                    class="bg-transparent focus:outline-none">
                            </div>

                            <div class="bg-[#FFAE00] p-4 flex items-center justify-center text-2xl text-white cursor-pointer">
                                <i class="fas fa-paper-plane"></i>
                            </div>
                        </div>
                    </div>

                </div>

            </div>

            <div class="flex justify-center items-center py-4">
                <h1 class="text-[#BBBBBB] text-base">Copyright ©2025 All rights reserved</h1>
            </div>

        </div>
    </div>


</body>
</div>


</html>